{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"monsters","order":31,"path":"folders/Objects/gameElement/monsters.yy",},
    {"name":"monsterbase level","order":13,"path":"folders/Objects/gameElement/monsters/monsterbase level.yy",},
    {"name":"player element","order":32,"path":"folders/Objects/gameElement/player element.yy",},
    {"name":"towers","order":30,"path":"folders/Objects/gameElement/towers.yy",},
    {"name":"button","order":1,"path":"folders/Objects/gameElement/twrSelMenu/button.yy",},
    {"name":"Gamemenu","order":2,"path":"folders/Objects/Gamemenu.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Objects/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"manupart","order":3,"path":"folders/Sprites/manupart.yy",},
    {"name":"monsters","order":4,"path":"folders/Sprites/monsters.yy",},
    {"name":"towersprite","order":2,"path":"folders/Sprites/towersprite.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"maintimer","order":6,"path":"objects/maintimer/maintimer.yy",},
    {"name":"o_bmbbullet","order":14,"path":"objects/o_bmbbullet/o_bmbbullet.yy",},
    {"name":"o_bmbeff","order":1,"path":"objects/o_bmbeff/o_bmbeff.yy",},
    {"name":"o_bmbTwr","order":7,"path":"objects/o_bmbTwr/o_bmbTwr.yy",},
    {"name":"o_bmbTwrM","order":16,"path":"objects/o_bmbTwrM/o_bmbTwrM.yy",},
    {"name":"o_boundary","order":7,"path":"objects/o_boundary/o_boundary.yy",},
    {"name":"o_bullet","order":13,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_cantTwrM","order":17,"path":"objects/o_cantTwrM/o_cantTwrM.yy",},
    {"name":"o_canTwr","order":8,"path":"objects/o_canTwr/o_canTwr.yy",},
    {"name":"o_del","order":9,"path":"objects/o_del/o_del.yy",},
    {"name":"o_frozeTwr","order":4,"path":"objects/o_frozeTwr/o_frozeTwr.yy",},
    {"name":"o_frozeTwrM","order":2,"path":"objects/o_frozeTwrM/o_frozeTwrM.yy",},
    {"name":"o_frozeZone","order":2,"path":"objects/o_frozeZone/o_frozeZone.yy",},
    {"name":"o_goldTwr","order":3,"path":"objects/o_goldTwr/o_goldTwr.yy",},
    {"name":"o_goldTwrM","order":3,"path":"objects/o_goldTwrM/o_goldTwrM.yy",},
    {"name":"o_healfield","order":9,"path":"objects/o_healfield/o_healfield.yy",},
    {"name":"o_healTwr","order":10,"path":"objects/o_healTwr/o_healTwr.yy",},
    {"name":"o_healTwrM","order":18,"path":"objects/o_healTwrM/o_healTwrM.yy",},
    {"name":"o_levelup","order":8,"path":"objects/o_levelup/o_levelup.yy",},
    {"name":"o_lvupmenu","order":10,"path":"objects/o_lvupmenu/o_lvupmenu.yy",},
    {"name":"o_main","order":3,"path":"objects/o_main/o_main.yy",},
    {"name":"o_monBasic","order":4,"path":"objects/o_monBasic/o_monBasic.yy",},
    {"name":"o_monBroodling","order":8,"path":"objects/o_monBroodling/o_monBroodling.yy",},
    {"name":"o_monDart","order":9,"path":"objects/o_monDart/o_monDart.yy",},
    {"name":"o_monPhantom","order":6,"path":"objects/o_monPhantom/o_monPhantom.yy",},
    {"name":"o_monSplit","order":10,"path":"objects/o_monSplit/o_monSplit.yy",},
    {"name":"o_monsterBase","order":3,"path":"objects/o_monsterBase/o_monsterBase.yy",},
    {"name":"o_monsterBase1","order":2,"path":"objects/o_monsterBase1/o_monsterBase1.yy",},
    {"name":"o_monsterBaseTuto","order":1,"path":"objects/o_monsterBaseTuto/o_monsterBaseTuto.yy",},
    {"name":"o_monTitan","order":5,"path":"objects/o_monTitan/o_monTitan.yy",},
    {"name":"o_par_monster","order":8,"path":"objects/o_par_monster/o_par_monster.yy",},
    {"name":"o_par_towerSelBtn","order":1,"path":"objects/o_par_towerSelBtn/o_par_towerSelBtn.yy",},
    {"name":"o_par_twr","order":6,"path":"objects/o_par_twr/o_par_twr.yy",},
    {"name":"o_piTwrM","order":19,"path":"objects/o_piTwrM/o_piTwrM.yy",},
    {"name":"o_player","order":4,"path":"objects/o_player/o_player.yy",},
    {"name":"o_poifield","order":12,"path":"objects/o_poifield/o_poifield.yy",},
    {"name":"o_poiTwr","order":11,"path":"objects/o_poiTwr/o_poiTwr.yy",},
    {"name":"o_pt","order":11,"path":"objects/o_pt/o_pt.yy",},
    {"name":"o_room1","order":2,"path":"objects/o_room1/o_room1.yy",},
    {"name":"o_roommenu_par","order":4,"path":"objects/o_roommenu_par/o_roommenu_par.yy",},
    {"name":"o_selecbox","order":5,"path":"objects/o_selecbox/o_selecbox.yy",},
    {"name":"o_selTwrOnCursor","order":15,"path":"objects/o_selTwrOnCursor/o_selTwrOnCursor.yy",},
    {"name":"o_space","order":5,"path":"objects/o_space/o_space.yy",},
    {"name":"o_space0","order":7,"path":"objects/o_space0/o_space0.yy",},
    {"name":"o_space1","order":8,"path":"objects/o_space1/o_space1.yy",},
    {"name":"o_space2","order":9,"path":"objects/o_space2/o_space2.yy",},
    {"name":"o_space3","order":10,"path":"objects/o_space3/o_space3.yy",},
    {"name":"o_space4","order":11,"path":"objects/o_space4/o_space4.yy",},
    {"name":"o_space5","order":12,"path":"objects/o_space5/o_space5.yy",},
    {"name":"o_space6","order":13,"path":"objects/o_space6/o_space6.yy",},
    {"name":"o_space7","order":14,"path":"objects/o_space7/o_space7.yy",},
    {"name":"o_spacex","order":6,"path":"objects/o_spacex/o_spacex.yy",},
    {"name":"o_spirewallTwr","order":15,"path":"objects/o_spirewallTwr/o_spirewallTwr.yy",},
    {"name":"o_spirewallTwrM","order":20,"path":"objects/o_spirewallTwrM/o_spirewallTwrM.yy",},
    {"name":"o_startBtn","order":2,"path":"objects/o_startBtn/o_startBtn.yy",},
    {"name":"o_toturialBtn","order":3,"path":"objects/o_toturialBtn/o_toturialBtn.yy",},
    {"name":"o_wallTwr","order":5,"path":"objects/o_wallTwr/o_wallTwr.yy",},
    {"name":"o_wallTwrM","order":4,"path":"objects/o_wallTwrM/o_wallTwrM.yy",},
    {"name":"Menu","order":5,"path":"rooms/Menu/Menu.yy",},
    {"name":"Room1","order":7,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"Roomempty","order":9,"path":"rooms/Roomempty/Roomempty.yy",},
    {"name":"Sel","order":3,"path":"rooms/Sel/Sel.yy",},
    {"name":"Tutorialroom","order":6,"path":"rooms/Tutorialroom/Tutorialroom.yy",},
    {"name":"scr_pathFinding","order":1,"path":"scripts/scr_pathFinding/scr_pathFinding.yy",},
    {"name":"Script10","order":11,"path":"scripts/Script10/Script10.yy",},
    {"name":"arrowshot","order":5,"path":"sounds/arrowshot/arrowshot.yy",},
    {"name":"basss","order":2,"path":"sounds/basss/basss.yy",},
    {"name":"elec1","order":3,"path":"sounds/elec1/elec1.yy",},
    {"name":"elec2","order":4,"path":"sounds/elec2/elec2.yy",},
    {"name":"lazer","order":6,"path":"sounds/lazer/lazer.yy",},
    {"name":"moneysound","order":7,"path":"sounds/moneysound/moneysound.yy",},
    {"name":"notice","order":9,"path":"sounds/notice/notice.yy",},
    {"name":"shot","order":8,"path":"sounds/shot/shot.yy",},
    {"name":"vilin","order":1,"path":"sounds/vilin/vilin.yy",},
    {"name":"Battlemap_1","order":6,"path":"sprites/Battlemap_1/Battlemap_1.yy",},
    {"name":"bmb","order":18,"path":"sprites/bmb/bmb.yy",},
    {"name":"bmbbullet","order":20,"path":"sprites/bmbbullet/bmbbullet.yy",},
    {"name":"bmbtw","order":19,"path":"sprites/bmbtw/bmbtw.yy",},
    {"name":"boundary","order":14,"path":"sprites/boundary/boundary.yy",},
    {"name":"Bulletatt","order":4,"path":"sprites/Bulletatt/Bulletatt.yy",},
    {"name":"frofield","order":5,"path":"sprites/frofield/frofield.yy",},
    {"name":"frozen","order":1,"path":"sprites/frozen/frozen.yy",},
    {"name":"goldt","order":2,"path":"sprites/goldt/goldt.yy",},
    {"name":"heal","order":21,"path":"sprites/heal/heal.yy",},
    {"name":"healfiel","order":22,"path":"sprites/healfiel/healfiel.yy",},
    {"name":"introduccontent","order":1,"path":"sprites/introduccontent/introduccontent.yy",},
    {"name":"levelup","order":15,"path":"sprites/levelup/levelup.yy",},
    {"name":"machinegun","order":17,"path":"sprites/machinegun/machinegun.yy",},
    {"name":"Main","order":10,"path":"sprites/Main/Main.yy",},
    {"name":"Mbase","order":1,"path":"sprites/Mbase/Mbase.yy",},
    {"name":"Mboss2","order":2,"path":"sprites/Mboss2/Mboss2.yy",},
    {"name":"mon1","order":3,"path":"sprites/mon1/mon1.yy",},
    {"name":"mon2","order":4,"path":"sprites/mon2/mon2.yy",},
    {"name":"mon3","order":5,"path":"sprites/mon3/mon3.yy",},
    {"name":"mon4","order":6,"path":"sprites/mon4/mon4.yy",},
    {"name":"mon4sub","order":7,"path":"sprites/mon4sub/mon4sub.yy",},
    {"name":"mon5","order":8,"path":"sprites/mon5/mon5.yy",},
    {"name":"Player","order":11,"path":"sprites/Player/Player.yy",},
    {"name":"poifiel","order":24,"path":"sprites/poifiel/poifiel.yy",},
    {"name":"poisont","order":23,"path":"sprites/poisont/poisont.yy",},
    {"name":"pt","order":6,"path":"sprites/pt/pt.yy",},
    {"name":"re","order":1,"path":"sprites/re/re.yy",},
    {"name":"room1menu","order":3,"path":"sprites/room1menu/room1menu.yy",},
    {"name":"selecbox","order":4,"path":"sprites/selecbox/selecbox.yy",},
    {"name":"space","order":7,"path":"sprites/space/space.yy",},
    {"name":"spirewall","order":25,"path":"sprites/spirewall/spirewall.yy",},
    {"name":"sprdel","order":16,"path":"sprites/sprdel/sprdel.yy",},
    {"name":"Sprite29","order":5,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"start","order":2,"path":"sprites/start/start.yy",},
    {"name":"totu","order":3,"path":"sprites/totu/totu.yy",},
    {"name":"Tutoroom","order":1,"path":"sprites/Tutoroom/Tutoroom.yy",},
    {"name":"wall","order":13,"path":"sprites/wall/wall.yy",},
    {"name":"Battle2","order":7,"path":"tilesets/Battle2/Battle2.yy",},
  ],
}