{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Gameelement","order":1,"path":"folders/Objects/Gameelement.yy",},
    {"name":"monsters","order":31,"path":"folders/Objects/Gameelement/monsters.yy",},
    {"name":"player element","order":32,"path":"folders/Objects/Gameelement/player element.yy",},
    {"name":"towers","order":30,"path":"folders/Objects/Gameelement/towers.yy",},
    {"name":"menupart","order":3,"path":"folders/Objects/menupart.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"manupart","order":3,"path":"folders/Sprites/manupart.yy",},
    {"name":"monsters","order":4,"path":"folders/Sprites/monsters.yy",},
    {"name":"towersprite","order":2,"path":"folders/Sprites/towersprite.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"maintimer","order":6,"path":"objects/maintimer/maintimer.yy",},
    {"name":"o_atm","order":5,"path":"objects/o_atm/o_atm.yy",},
    {"name":"o_boundary","order":7,"path":"objects/o_boundary/o_boundary.yy",},
    {"name":"o_bullet","order":2,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_bulletat","order":7,"path":"objects/o_bulletat/o_bulletat.yy",},
    {"name":"o_frozm","order":6,"path":"objects/o_frozm/o_frozm.yy",},
    {"name":"o_frozt","order":4,"path":"objects/o_frozt/o_frozt.yy",},
    {"name":"o_froztzone","order":2,"path":"objects/o_froztzone/o_froztzone.yy",},
    {"name":"o_goldt","order":3,"path":"objects/o_goldt/o_goldt.yy",},
    {"name":"o_gtm","order":7,"path":"objects/o_gtm/o_gtm.yy",},
    {"name":"o_intro","order":2,"path":"objects/o_intro/o_intro.yy",},
    {"name":"o_main","order":3,"path":"objects/o_main/o_main.yy",},
    {"name":"o_mbase","order":3,"path":"objects/o_mbase/o_mbase.yy",},
    {"name":"o_mon","order":7,"path":"objects/o_mon/o_mon.yy",},
    {"name":"o_mon1","order":4,"path":"objects/o_mon1/o_mon1.yy",},
    {"name":"o_mon2","order":5,"path":"objects/o_mon2/o_mon2.yy",},
    {"name":"o_mon3","order":6,"path":"objects/o_mon3/o_mon3.yy",},
    {"name":"o_mon4","order":8,"path":"objects/o_mon4/o_mon4.yy",},
    {"name":"o_mon4sub","order":9,"path":"objects/o_mon4sub/o_mon4sub.yy",},
    {"name":"o_player","order":4,"path":"objects/o_player/o_player.yy",},
    {"name":"o_returnmenu","order":3,"path":"objects/o_returnmenu/o_returnmenu.yy",},
    {"name":"o_selecbox","order":5,"path":"objects/o_selecbox/o_selecbox.yy",},
    {"name":"o_selecbox2","order":20,"path":"objects/o_selecbox2/o_selecbox2.yy",},
    {"name":"o_selm","order":9,"path":"objects/o_selm/o_selm.yy",},
    {"name":"o_space","order":10,"path":"objects/o_space/o_space.yy",},
    {"name":"o_space0","order":12,"path":"objects/o_space0/o_space0.yy",},
    {"name":"o_space1","order":13,"path":"objects/o_space1/o_space1.yy",},
    {"name":"o_space2","order":14,"path":"objects/o_space2/o_space2.yy",},
    {"name":"o_space3","order":15,"path":"objects/o_space3/o_space3.yy",},
    {"name":"o_space4","order":16,"path":"objects/o_space4/o_space4.yy",},
    {"name":"o_space5","order":17,"path":"objects/o_space5/o_space5.yy",},
    {"name":"o_space6","order":18,"path":"objects/o_space6/o_space6.yy",},
    {"name":"o_space7","order":19,"path":"objects/o_space7/o_space7.yy",},
    {"name":"o_spacex","order":11,"path":"objects/o_spacex/o_spacex.yy",},
    {"name":"o_start","order":1,"path":"objects/o_start/o_start.yy",},
    {"name":"o_toturial","order":4,"path":"objects/o_toturial/o_toturial.yy",},
    {"name":"o_wall","order":10,"path":"objects/o_wall/o_wall.yy",},
    {"name":"o_wallm","order":8,"path":"objects/o_wallm/o_wallm.yy",},
    {"name":"tower","order":11,"path":"objects/tower/tower.yy",},
    {"name":"Room1","order":4,"path":"rooms/Room1/Room1.yy",},
    {"name":"Sel","order":3,"path":"rooms/Sel/Sel.yy",},
    {"name":"arrowshot","order":5,"path":"sounds/arrowshot/arrowshot.yy",},
    {"name":"basss","order":2,"path":"sounds/basss/basss.yy",},
    {"name":"elec1","order":3,"path":"sounds/elec1/elec1.yy",},
    {"name":"elec2","order":4,"path":"sounds/elec2/elec2.yy",},
    {"name":"lazer","order":6,"path":"sounds/lazer/lazer.yy",},
    {"name":"moneysound","order":7,"path":"sounds/moneysound/moneysound.yy",},
    {"name":"notice","order":9,"path":"sounds/notice/notice.yy",},
    {"name":"shot","order":8,"path":"sounds/shot/shot.yy",},
    {"name":"vilin","order":1,"path":"sounds/vilin/vilin.yy",},
    {"name":"Battlemap_1","order":6,"path":"sprites/Battlemap_1/Battlemap_1.yy",},
    {"name":"bmb","order":8,"path":"sprites/bmb/bmb.yy",},
    {"name":"bmbinitial","order":9,"path":"sprites/bmbinitial/bmbinitial.yy",},
    {"name":"boundary","order":14,"path":"sprites/boundary/boundary.yy",},
    {"name":"Bulletatt","order":4,"path":"sprites/Bulletatt/Bulletatt.yy",},
    {"name":"frofield","order":5,"path":"sprites/frofield/frofield.yy",},
    {"name":"frozen","order":1,"path":"sprites/frozen/frozen.yy",},
    {"name":"goldt","order":2,"path":"sprites/goldt/goldt.yy",},
    {"name":"introduccontent","order":1,"path":"sprites/introduccontent/introduccontent.yy",},
    {"name":"lazerbu","order":6,"path":"sprites/lazerbu/lazerbu.yy",},
    {"name":"lazert","order":3,"path":"sprites/lazert/lazert.yy",},
    {"name":"Main","order":10,"path":"sprites/Main/Main.yy",},
    {"name":"Mbase","order":1,"path":"sprites/Mbase/Mbase.yy",},
    {"name":"Mboss2","order":2,"path":"sprites/Mboss2/Mboss2.yy",},
    {"name":"mon1","order":3,"path":"sprites/mon1/mon1.yy",},
    {"name":"mon2","order":4,"path":"sprites/mon2/mon2.yy",},
    {"name":"mon3","order":5,"path":"sprites/mon3/mon3.yy",},
    {"name":"mon4","order":6,"path":"sprites/mon4/mon4.yy",},
    {"name":"mon4sub","order":7,"path":"sprites/mon4sub/mon4sub.yy",},
    {"name":"Player","order":11,"path":"sprites/Player/Player.yy",},
    {"name":"re","order":1,"path":"sprites/re/re.yy",},
    {"name":"selecbox","order":4,"path":"sprites/selecbox/selecbox.yy",},
    {"name":"space","order":7,"path":"sprites/space/space.yy",},
    {"name":"Sprite24","order":16,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite29","order":5,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"start","order":2,"path":"sprites/start/start.yy",},
    {"name":"totu","order":3,"path":"sprites/totu/totu.yy",},
    {"name":"wall","order":13,"path":"sprites/wall/wall.yy",},
    {"name":"Battle","order":5,"path":"tilesets/Battle/Battle.yy",},
    {"name":"Battle2","order":7,"path":"tilesets/Battle2/Battle2.yy",},
  ],
}