{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"gameElement","order":1,"path":"folders/Objects/gameElement.yy",},
    {"name":"monsters","order":2,"path":"folders/Objects/gameElement/monsters.yy",},
    {"name":"player element","order":3,"path":"folders/Objects/gameElement/player element.yy",},
    {"name":"towers","order":1,"path":"folders/Objects/gameElement/towers.yy",},
    {"name":"twrSelMenu","order":4,"path":"folders/Objects/gameElement/twrSelMenu.yy",},
    {"name":"button","order":21,"path":"folders/Objects/gameElement/twrSelMenu/button.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"manupart","order":3,"path":"folders/Sprites/manupart.yy",},
    {"name":"monsters","order":4,"path":"folders/Sprites/monsters.yy",},
    {"name":"towersprite","order":2,"path":"folders/Sprites/towersprite.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"maintimer","order":6,"path":"objects/maintimer/maintimer.yy",},
    {"name":"o_archerTwrM","order":5,"path":"objects/o_archerTwrM/o_archerTwrM.yy",},
    {"name":"o_boundary","order":7,"path":"objects/o_boundary/o_boundary.yy",},
    {"name":"o_del","order":9,"path":"objects/o_del/o_del.yy",},
    {"name":"o_frozeTwr","order":4,"path":"objects/o_frozeTwr/o_frozeTwr.yy",},
    {"name":"o_frozeTwrM","order":6,"path":"objects/o_frozeTwrM/o_frozeTwrM.yy",},
    {"name":"o_frozeZone","order":2,"path":"objects/o_frozeZone/o_frozeZone.yy",},
    {"name":"o_goldTwr","order":3,"path":"objects/o_goldTwr/o_goldTwr.yy",},
    {"name":"o_goldTwrM","order":7,"path":"objects/o_goldTwrM/o_goldTwrM.yy",},
    {"name":"o_levelup","order":8,"path":"objects/o_levelup/o_levelup.yy",},
    {"name":"o_lvupmenu","order":10,"path":"objects/o_lvupmenu/o_lvupmenu.yy",},
    {"name":"o_main","order":3,"path":"objects/o_main/o_main.yy",},
    {"name":"o_mon1","order":4,"path":"objects/o_mon1/o_mon1.yy",},
    {"name":"o_mon2","order":5,"path":"objects/o_mon2/o_mon2.yy",},
    {"name":"o_mon3","order":6,"path":"objects/o_mon3/o_mon3.yy",},
    {"name":"o_mon4","order":8,"path":"objects/o_mon4/o_mon4.yy",},
    {"name":"o_mon4sub","order":9,"path":"objects/o_mon4sub/o_mon4sub.yy",},
    {"name":"o_monsterBase","order":3,"path":"objects/o_monsterBase/o_monsterBase.yy",},
    {"name":"o_par_monster","order":7,"path":"objects/o_par_monster/o_par_monster.yy",},
    {"name":"o_par_towerSelBtn","order":1,"path":"objects/o_par_towerSelBtn/o_par_towerSelBtn.yy",},
    {"name":"o_par_twr","order":11,"path":"objects/o_par_twr/o_par_twr.yy",},
    {"name":"o_player","order":4,"path":"objects/o_player/o_player.yy",},
    {"name":"o_selecbox","order":5,"path":"objects/o_selecbox/o_selecbox.yy",},
    {"name":"o_selTwrOnCursor","order":20,"path":"objects/o_selTwrOnCursor/o_selTwrOnCursor.yy",},
    {"name":"o_space","order":10,"path":"objects/o_space/o_space.yy",},
    {"name":"o_space0","order":12,"path":"objects/o_space0/o_space0.yy",},
    {"name":"o_space1","order":13,"path":"objects/o_space1/o_space1.yy",},
    {"name":"o_space2","order":14,"path":"objects/o_space2/o_space2.yy",},
    {"name":"o_space3","order":15,"path":"objects/o_space3/o_space3.yy",},
    {"name":"o_space4","order":16,"path":"objects/o_space4/o_space4.yy",},
    {"name":"o_space5","order":17,"path":"objects/o_space5/o_space5.yy",},
    {"name":"o_space6","order":18,"path":"objects/o_space6/o_space6.yy",},
    {"name":"o_space7","order":19,"path":"objects/o_space7/o_space7.yy",},
    {"name":"o_spacex","order":11,"path":"objects/o_spacex/o_spacex.yy",},
    {"name":"o_startBtn","order":2,"path":"objects/o_startBtn/o_startBtn.yy",},
    {"name":"o_toturialBtn","order":3,"path":"objects/o_toturialBtn/o_toturialBtn.yy",},
    {"name":"o_wallTwr","order":10,"path":"objects/o_wallTwr/o_wallTwr.yy",},
    {"name":"o_wallTwrM","order":8,"path":"objects/o_wallTwrM/o_wallTwrM.yy",},
    {"name":"Room1","order":4,"path":"rooms/Room1/Room1.yy",},
    {"name":"Sel","order":3,"path":"rooms/Sel/Sel.yy",},
    {"name":"arrowshot","order":5,"path":"sounds/arrowshot/arrowshot.yy",},
    {"name":"basss","order":2,"path":"sounds/basss/basss.yy",},
    {"name":"elec1","order":3,"path":"sounds/elec1/elec1.yy",},
    {"name":"elec2","order":4,"path":"sounds/elec2/elec2.yy",},
    {"name":"lazer","order":6,"path":"sounds/lazer/lazer.yy",},
    {"name":"moneysound","order":7,"path":"sounds/moneysound/moneysound.yy",},
    {"name":"notice","order":9,"path":"sounds/notice/notice.yy",},
    {"name":"shot","order":8,"path":"sounds/shot/shot.yy",},
    {"name":"vilin","order":1,"path":"sounds/vilin/vilin.yy",},
    {"name":"Battlemap_1","order":6,"path":"sprites/Battlemap_1/Battlemap_1.yy",},
    {"name":"boundary","order":14,"path":"sprites/boundary/boundary.yy",},
    {"name":"Bulletatt","order":4,"path":"sprites/Bulletatt/Bulletatt.yy",},
    {"name":"frofield","order":5,"path":"sprites/frofield/frofield.yy",},
    {"name":"frozen","order":1,"path":"sprites/frozen/frozen.yy",},
    {"name":"goldt","order":2,"path":"sprites/goldt/goldt.yy",},
    {"name":"introduccontent","order":1,"path":"sprites/introduccontent/introduccontent.yy",},
    {"name":"lazerbu","order":6,"path":"sprites/lazerbu/lazerbu.yy",},
    {"name":"lazert","order":3,"path":"sprites/lazert/lazert.yy",},
    {"name":"levelup","order":15,"path":"sprites/levelup/levelup.yy",},
    {"name":"Main","order":10,"path":"sprites/Main/Main.yy",},
    {"name":"Mbase","order":1,"path":"sprites/Mbase/Mbase.yy",},
    {"name":"Mboss2","order":2,"path":"sprites/Mboss2/Mboss2.yy",},
    {"name":"mon1","order":3,"path":"sprites/mon1/mon1.yy",},
    {"name":"mon2","order":4,"path":"sprites/mon2/mon2.yy",},
    {"name":"mon3","order":5,"path":"sprites/mon3/mon3.yy",},
    {"name":"mon4","order":6,"path":"sprites/mon4/mon4.yy",},
    {"name":"mon4sub","order":7,"path":"sprites/mon4sub/mon4sub.yy",},
    {"name":"Player","order":11,"path":"sprites/Player/Player.yy",},
    {"name":"re","order":1,"path":"sprites/re/re.yy",},
    {"name":"selecbox","order":4,"path":"sprites/selecbox/selecbox.yy",},
    {"name":"space","order":7,"path":"sprites/space/space.yy",},
    {"name":"sprdel","order":16,"path":"sprites/sprdel/sprdel.yy",},
    {"name":"Sprite29","order":5,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"start","order":2,"path":"sprites/start/start.yy",},
    {"name":"totu","order":3,"path":"sprites/totu/totu.yy",},
    {"name":"wall","order":13,"path":"sprites/wall/wall.yy",},
    {"name":"Battle2","order":7,"path":"tilesets/Battle2/Battle2.yy",},
  ],
}